{
  "name": "conciergesync-splash",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "DEV_ECHO_EMAIL=1 node server/index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  }
}
